; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_clock_debug

[env:esp32_clock_release]
build_type = release
extends = m5stack-atom, arduino-esp32, serial, Windows

build_flags =
        -DARDUINO_ARCH_ESP32
        -DESP32
        -DCORE_DEBUG_LEVEL=0

[env:esp32_clock_debug]
build_type = debug
extends = m5stack-atom, arduino-esp32, serial, Windows
monitor_filters = esp32_exception_decoder

build_flags =
        -DARDUINO_ARCH_ESP32
        -DESP32
        -DCORE_DEBUG_LEVEL=4
        -DCONFIG_ARDUHAL_LOG_COLORS

[m5stack-atom]
board = m5stack-atom

[lolin32]
board = lolin32

;OTA or Serial
[ota]
upload_protocol = espota
upload_port = atom_clock.local
;upload_port = 192.168.11.21
;monitor_port = /dev/tty.usbserial-1952FF03F3
monitor_speed = 115200
targets = upload

[serial]
upload_protocol = esptool
upload_speed = 750000
monitor_speed = 115200
;targets = upload, monitor

;Serial Port(Mac or Linux or Windows)
[Mac_Atom]
upload_port = /dev/tty.usbserial-1952FF03F3
monitor_port = /dev/tty.usbserial-1952FF03F3

[Mac_lolin]
upload_port = /dev/tty.usbserial-DN05J1HS
monitor_port = /dev/tty.usbserial-DN05J1HS

[Linux]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[Windows]
upload_port = COM5
monitor_port = COM5

[arduino-esp32]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32#1.0.6

build_unflags =
        -std=c++11

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv

lib_deps =
        ;https://github.com/riraosan/ESPAsyncWiFiManager.git
        ;https://github.com/riraosan/ESPAsyncWebServer.git
        ;https://github.com/riraosan/telnetspy.git
        ;https://github.com/riraosan/ESP32SerialTelnetBridge.git
        https://github.com/riraosan/AutoConnect.git
        https://github.com/riraosan/ESPUI.git
        https://github.com/riraosan/TM1637.git
        https://github.com/riraosan/Adafruit_Sensor.git
        https://github.com/riraosan/Adafruit_BME280_Library.git
        https://github.com/riraosan/Button2.git
        https://github.com/riraosan/thingspeak-arduino.git@2.0.0
        https://github.com/riraosan/ESP32Touch.git
        https://github.com/riraosan/FastLED.git
